<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<button class="signButton">Click Me</button>
<pre id="log"></pre>
    <script>
        function getComputerchoice(){
  let x = Math.floor (Math.random() * 3);
 
  if (x === 1)
 return "Rock";

  else if (x < 1) 
return "Paper";

else 
return "Scissors";

}
const signButton = document.querySelector(".signButton");
const log = document.querySelector("#log");
signButton.addEventListener("click", () => {
    let sign = prompt ("Rock, Paper, Scissors!");
    let Computerchoice = getComputerchoice();
    
 if (sign === Computerchoice){
        log.textContent = "Its a tie!";
    }
    else if (
    
            (sign === "Rock" && Computerchoice === "Scissors")||
            (sign === "Paper" && Computerchoice === "Rock") ||
            (sign === "Scissors" && Computerchoice === "Paper" )
){
log.textContent = "You win"}

else if (
    sign === "Rock" ||
    sign === "Paper" ||
    sign === "sicissors"

)
{
    log.textContent = "You lose"
}
            
    else {log.textContent = "You lose"}

});
    </script>
    
</body>
</html>

